# sudokuGame

./: pom.xml  readme.md
Model/: plik  pom.xml
Model/src/main/java/pl/lodz/p/sudoku/: BacktrackingSudokuSolver.java  CompletedException.java  Dao.java  DataBase.java  DifficultyLevel.java  DifficultyLevelEasy.java  DifficultyLevelHard.java  DifficultyLevelMedium.java  FileSudokuBoardDao.java  IndexOutOfRangeException.java  JdbcSudokuBoardDao.java  MyException.java  MyRuntimeException.java  PartOfTheBoard.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/pl/lodz/p/sudoku/: CloneTest.java  CompareTest.java  DaoTest.java  SudokuBoardTest.java
ViewFX/: plik  pom.xml
ViewFX/src/main/java/: module-info.java
ViewFX/src/main/java/pl/lodz/p/sudoku/: App.java  Authors.java  PrimaryController.java  SecondaryController.java
ViewFX/src/main/resources/: appText_en.properties  appText_en_US.properties  appText_pl.properties  appText_pl_PL.properties  log4j.properties
ViewFX/src/main/resources/pl/lodz/p/sudoku/: primary.fxml  secondary.fxml
src/main/java/pl/lodz/p/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  Main.java  PartOfTheBoard.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/test/java/pl/lodz/p/sudoku/: SudokuBoardTest.java
