<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" text="Sudoku menu" textAlignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.sudoku.PrimaryController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="difficulty1" contentDisplay="CENTER" layoutX="236.0" layoutY="102.0" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="58.0" prefWidth="126.0" selected="true" text="%form.easy" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="difficultyLevel" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="difficulty2" contentDisplay="CENTER" layoutX="235.0" layoutY="181.0" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="58.0" prefWidth="126.0" text="%form.medium" textAlignment="CENTER" toggleGroup="$difficultyLevel">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="difficulty3" contentDisplay="CENTER" layoutX="234.0" layoutY="256.0" mnemonicParsing="false" onAction="#getDifficulty" prefHeight="58.0" prefWidth="126.0" text="%form.hard" textAlignment="CENTER" toggleGroup="$difficultyLevel">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="36.0" prefHeight="58.0" prefWidth="284.0" text="%form.level" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="playButton" layoutX="129.0" layoutY="366.0" mnemonicParsing="false" onAction="#play" prefHeight="51.0" prefWidth="150.0" text="%form.play">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="readFromFileButton" layoutX="299.0" layoutY="366.0" mnemonicParsing="false" onAction="#readFromFile" prefHeight="51.0" prefWidth="226.0" text="%form.load">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="changeLanguage" layoutX="14.0" layoutY="36.0" mnemonicParsing="false" onAction="#changeLanguage" prefHeight="38.0" prefWidth="141.0" text="%form.changeLanguage" />
            <Label fx:id="author1" layoutX="15.0" layoutY="135.0" prefHeight="25.0" prefWidth="103.0" text="Label" />
            <Label fx:id="author2" layoutX="14.0" layoutY="160.0" prefHeight="22.0" prefWidth="105.0" text="Label" />
            <Label layoutX="15.0" layoutY="114.0" text="%form.authors" />
            <TextField fx:id="fieldFileName" layoutX="336.0" layoutY="326.0" />
<!--            <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary"/>-->
         </children></AnchorPane>
   </content>
   <font>
      <Font size="25.0" />
   </font>
</TitledPane>
