<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.sudoku.SecondaryController">
   <children>
      <ChoiceBox fx:id="field28" layoutX="75.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field29" layoutX="125.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field30" layoutX="175.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field37" layoutX="75.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field38" layoutX="125.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field39" layoutX="175.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field46" layoutX="75.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field47" layoutX="125.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field48" layoutX="175.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field31" layoutX="225.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field32" layoutX="275.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field33" layoutX="325.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field40" layoutX="225.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field41" layoutX="275.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field42" layoutX="325.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field49" layoutX="225.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field50" layoutX="275.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field51" layoutX="325.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field34" layoutX="375.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field35" layoutX="425.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field36" layoutX="475.0" layoutY="184.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field43" layoutX="375.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field44" layoutX="425.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field45" layoutX="475.0" layoutY="234.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field52" layoutX="375.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field53" layoutX="425.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field54" layoutX="475.0" layoutY="284.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field55" layoutX="75.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field56" layoutX="125.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field57" layoutX="175.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field64" layoutX="75.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field65" layoutX="125.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field66" layoutX="175.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field73" layoutX="75.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field74" layoutX="125.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field75" layoutX="175.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field58" layoutX="225.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field59" layoutX="275.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field60" layoutX="325.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field67" layoutX="225.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field68" layoutX="275.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field69" layoutX="325.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field76" layoutX="225.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field77" layoutX="275.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field78" layoutX="325.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field61" layoutX="375.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field62" layoutX="425.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field63" layoutX="475.0" layoutY="334.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field70" layoutX="375.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field71" layoutX="425.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field72" layoutX="475.0" layoutY="384.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field79" layoutX="375.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field80" layoutX="425.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field81" layoutX="475.0" layoutY="434.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field1" layoutX="75.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field2" layoutX="125.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field3" layoutX="175.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field10" layoutX="75.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field11" layoutX="125.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field12" layoutX="175.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field19" layoutX="75.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field20" layoutX="125.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field21" layoutX="175.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field4" layoutX="225.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field5" layoutX="275.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field6" layoutX="325.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field13" layoutX="225.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field14" layoutX="275.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field15" layoutX="325.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field22" layoutX="225.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field23" layoutX="275.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field24" layoutX="325.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field7" layoutX="375.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field8" layoutX="425.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field9" layoutX="475.0" layoutY="34.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field16" layoutX="375.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field17" layoutX="425.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field18" layoutX="475.0" layoutY="84.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field25" layoutX="375.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field26" layoutX="425.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
      <ChoiceBox fx:id="field27" layoutX="475.0" layoutY="134.0" prefHeight="50.0" prefWidth="50.0" />
   </children>
</Pane>
